# Prog3_GHA_TaskManager

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/gha/gha/BackEnd/: Employee.java  GameLogic.java  Project.java  Resource.java
src/main/java/gha/gha/FrontEnd/: AlertDialog.java  EmployeeWindowController.java  Game.java  GameWindowController.java  ProjectWindowController.java
src/main/java/gha/gha/Services/: ProjectRunningService.java
src/main/java/gha/gha/Test/: GameLogicTest.java  ProjectTest.java
src/main/java/gha/gha/gameLogic/: Employee.java  GameLogic.java  Project.java  Resource.java
src/main/resources/: EmployeeView.fxml  GameWindow.fxml  MainMenu.fxml  ProjectView.fxml  ProjectView2_0.fxml  employeeData.json  projectData.json
